<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="kmitl.lab09.surasee2012.moneyflow.TransactionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:text="ประเภท"
        android:textColor="@android:color/black"
        android:textSize="18dp" />

    <RadioGroup
        android:id="@+id/radioType"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <RadioButton
            android:id="@+id/income"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="รายรับ" />

        <RadioButton
            android:id="@+id/outcome"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="รายจ่าย" />

    </RadioGroup>


    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/etDescribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="รายการ"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="จำนวนเงิน"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="บันทึก" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ลบ" />

    </LinearLayout>

</LinearLayout>
